PORT=5000
MONGO_URL="mongodb+srv://parzival1405:20122001@cmnzola.xzwhhkh.mongodb.net/Zola?retryWrites=true&w=majority"
AWS_BUCKET_NAME="tuan3demogroup"
AWS_SECRET_ACCESS_KEY="gMUw1ODeDJd6YXoTl78R9BTrFWYl9dI1+ZTKJy6T"
AWS_ACCESS_KEY_ID="AKIAYCSVW7PIYDGSVGUZ"
AWS_REGION="ap-northeast-1"
CLOUND_FRONT_URL="d2w6fysp0et4n5.cloudfront.net"